<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More {Legend DVL}</title>
    <style>
        .about{
            color:red;
            font-family:sans-serif ;
            border: 3px solid red;
            margin-left: 270px;
            width: 400px;
            padding: 2px;
            background-color: white;
            border-radius: 10px 10px 10px 10px;

        }
        .about:hover{
            box-shadow: 7px 6px 10px 4px ;
            cursor: pointer;
        }
       main{
          background-image: url(learnmore.jpg.jpg);
          
       }
       p{
           color: white;
           text-align: center;
           font-weight: bold;
           font-size: xx-large;
       }
       button{
           color: red;
           border: red;
           border-radius: 10px 10px 10px 10px ;
           width: 200px;
           padding: 10px;
           
       }
       button:hover{
        box-shadow: 5px 6px 10px 4px ;
        cursor: pointer;
        border: 2px solid red;
       }
    </style>
</head>
<body>
    <main>
    <h1 class="about">More About Legend DVL</h1>
    <p >Hey guys, WELCOME TO MY CHANNEL!
        I am Anees Raza “ LEGEND DVL GAMING”
        I put up in Karachi,Pakistan
        I have always enjoyed gaming ! 
        I created this channel 5 years back whereas i started uploading content from 2019. My initial contents were totally on free fire, and then I tried to bring changes to my content ! 
        On this channel you’ll catch me streaming free fire and other games, making challenge videos ! I’ll keep on adding variations to my content making sure to keep the audience entertained! 
        If you like the content I upload don’t forget to subscribe to this channel ! Came a long way and a lot more to go
        LETS TAKE THIS TO 20 MILLION 
        
        <br> <br>
      <a href="https://www.facebook.com/profile.php?id=100041584478008"> <button> FACEBOOK :- LEGEND DVL </button> </a> <br>
       </p>
        </main>
</body>
</html>