<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="logo.jpg.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anees-Official-Web</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        header{
            background-image:  url(background.jpg.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;

        }
        ul{
            list-style-type: none ;
            float: right;
            margin-top: 25px;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }
        ul li a:hover{
            background-color: red;
            color: white;
            border-radius:  2px 20px 2px 20px ;

        }
        .list {
            background-color: red;
            color: white; 
            
        }
        .logo img{
            float: left;
            width: 150px;
            height: auto;
            cursor: pointer;

        }
      
        .main{
            max-width: 1200px;
            margin: auto;
        }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: white;
            font-size: 50px;
            border: red solid 2px;
            font-weight: bold;
            cursor: pointer;
            transition: 1.6s ease;
           
        }
        .title h1:hover{
            background-color: red;
            border-radius:  2px 20px 2px 20px ;
        }
        .button{
            position: absolute;
            top: 63%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        .btn{
            border: red 1px solid;
            padding: 10px 30px;
            color: white;
            text-decoration: none;
            transition: 1.6s ease;
            font-weight: bold;
            
        }
        .btn:hover{
            background-color: red;
            color: white;
            border-radius:  2px 20px 2px 20px ;
        }
      
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.jpg.png">
            </div>
            <ul>
               <li class="list"><a href="#">Home</a></li>
                <li><a href="servicestab.html">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Made By Anees Raza</h1>
        </div>
        <div class="button">
            <a href="https://www.youtube.com/channel/UCJN8tG0xE5WJLyl_I0idvYA" class="btn">Subscribe</a>
            <a href="LearnMore.html" class="btn">Learn More</a>
        </div>
    </header>
    
    
</body>
</html>